ignore{
This is a test document for typeup
}

paragraph
of
many
lines

                            whitespace must be stripped from the start of the line

=# title
# h1
## h2
### h3
#### h4
##### h5
###### h6
==bold text==
*also bold*
//italic text//
_also italic_
`code`
''also code''
//==_*''nesting''*_==//
[link | https://skuz.xyz]
[link https://skuz.xyz]
[https://skuz.xyz]
![alt text https://thispersondoesnotexist.com/image]
img[alt text https://thispersondoesnotexist.com/image]
image[alt text https://thispersondoesnotexist.com/image]
[|https://skuz.xyz]
https://skuz.xyz
| quote

|these
| should
|not
| get
| joined
"""
mutiline quote,
all joined
"""
===
code block
===
---
[
a
b
{
c
d
e
[
f
g
]
}
]
#||{
name||statically typed||GC||compiled
Go||yes||yes||yes
Zig||yes||no||yes
Python||no||yes||no
}
echo{
echoed, ==styled==
}
@{foo = bar}
@{date = 09/02/2091
lang = english}