paragraph
of
many
lines

                            whitespace must be stripped from the start of the line

=# title
# header 1
## header 2
### header 3
#### header 4
##### header 5
###### header 6
*bold*
_italic_
`code`
*_bold and italic_*

[link https://skuz.xyz]
[link | https://skuz.xyz]
[https://skuz.xyz]
[|https://skuz.xyz]

![image alt text https://thispersondoesnotexist.com/image]
![image alt text|https://thispersondoesnotexist.com/image]
![https://thispersondoesnotexist.com/image]
![|https://thispersondoesnotexist.com/image]

| quote

"""
mutiline quote
"""
===
multi-
line
code
block
===
---
[
a
b
{
c
d
e
[
f
g
]
}
]
#||{
name||statically typed||GC||compiled
Go||yes||yes||yes
Zig||yes||no||yes
Python||no||yes||no
}
@{foo = bar}
@{
date = 09/02/2091
lang = english
}